@import "../../../app/theme";

.testimonial {
  height: 100vh;
  background: $aliceBlue;
  padding: 50px;

  .contact {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    max-height: 100px;
    font-size: 14px;

    h6 {
      margin-left: 15px;
      margin-right: 15px;
      align-self: center;
    }

    .avatar {
      border-radius: 50%;
      align-self: center;
      width: 50px;
      height: 50px;
    }
  }

  .testimonial-card {
    padding: 30px;
    display: flex;
    background: #FFFFFF;
    align-self: center;
    flex-direction: column;
    border-radius: 8px;
    justify-content: start;
    width: 570px;
    margin-right: 15px;
  }

  .testimonial-card h1 {
    font-size: 96px;
    align-self: start;
    letter-spacing: -2px;
    color: $vermillion;
    height: 115px;
  }

  .testimonial-card p {
    text-align: justify;
  }

  header {
    display: grid;
    height: 250px;
    align-content: center;
    justify-content: center;
    grid-template-columns: repeat(1, 1fr);

    div {
      display: flex;
      height: 100%;
      justify-content: center;
    }

    h1 {
      justify-self: start;
      grid-column-start: 1;
      align-self: end;
    }

    img {
      width: 105px;
      height: 105px;
      margin-bottom: 30px;
      justify-self: center;
      grid-column-start: 1;
      align-self: end;
    }
  }

  h3 {
    grid-column: 1/ 3;
    font-size: 23px;
  }

  .testimonial-list {
    align-content: center;
    width: calc(570px * 7);
    display: flex;
  }

  .testimonials-wrapper {
    display: flex;
    justify-items: center;
    max-width: 100vw;
    align-self: center;
    width: 95%;
    height: 70%;
    overflow: scroll;
    transition: all .3ms;
  }

  .card-navigation {
    display: flex;
    height: 50px;
    margin: 30px;
    justify-self: center;

    img {
      height: 100%;
      transition: all 0.2s ease-in;
      width: 40px;
    }

    img:hover {
      transform: scale(1.2);
    }
  }

  @media only screen and (max-width: 1024px) {
    .card-navigation {
      display: none;
    }

    .testimonials-wrapper {
      height: 80%;
    }

    .testimonial-list {
      align-content: center;
      flex-direction: column;
      display: flex;
      height: calc(250px * 4);
    }

    .testimonial-card {
      height: 250px;
      padding: 10px;
      margin: 10px;
      width: 90%;
    }

    .testimonial-card h1 {
      font-size: 70px;
      height: 60px;
      padding: 0;
      width: 100%;
      text-align: center;
    }

    .contact .avatar {
      width: 30px;
      height: 30px;
    }

    header img {
      width: 50px;
      height: 50px;
      justify-self: end;
      align-self: start;
    }

    h3 {
      font-size: 16px;
      padding-bottom: 0;
    }

    .contact h6 {
      margin-left: 5px;
      margin-right: 5px;
    }
  }
}

