@import "../../app/theme";

.podcast-list {
  align-content: center;
  padding: 50px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 20px;

  .podcast-card {
    width: 100%;
    height: 280px;
    padding: 20px;
    background: #fff;
    border: 2px solid #000;
    justify-self: center;
    align-self: center;
    display: flex;
    flex-direction: column;
    border-radius: 12px;

    .top {
      height: 100%;
      display: flex;
      flex-direction: row;

      .image {
        width: 166px;
        height: 100%;
        border-radius: 12px;
        background: $pewterBlue;
      }

      .description {
        display: flex;
        flex: 1;
        align-items: flex-start;
        flex-direction: column;
        margin-left: 15px;
      }
    }

    h4 {
      font-size: 14px;
      font-weight: bold;
      color: $vermillion;
    }

    h3 {
      margin: 0;
      padding: 0;
      font-weight: bold;
      text-align: start;
      color: $vermillion;
      font-size: 16px;
    }

    p {
      text-align: start;
    }

    .footer-image {
      width: 30px;
      height: 30px;
      margin: -5px;
      border: 2px solid $champagne;
      border-radius: 50%;
    }

    .divider {
      margin: 15px 0;
      background: $davysGrey;
      width: 100%;
    }

    .card-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      align-content: center;

      .tags-area {
        margin-top: 30px;
      }

      .hosted-by {
        font-weight: bold;
      }

      .hosts {
        display: flex;
        align-items: center;
        font-size: 14px;


        p {
          margin: 0 10px;
        }
      }
    }

    .description {
      p {
        overflow: hidden;
        font-size: 16px;
        text-overflow: ellipsis;
      }
    }
  }
}